# gf-java

./: .gitignore  README.md  build.gradle
src/main/java/com/wolox/training/configurations/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/com/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  IdMismatchException.java  NotFoundException.java  OldPasswordMismatchEception.java  RestExceptionHandler.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/com/wolox/training/models/: Book.java  BookDTO.java  Professor.java  Student.java  User.java
src/main/java/com/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/wolox/training/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/wolox/training/service/: OpenLibraryService.java
src/main/resources/: application.properties
src/test/java/com/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/wolox/training/services/: OpenLibraryTest.java
src/test/resources/: ol_response.json
