plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'junit:junit:4.12'
    compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
	compile('com.google.guava:guava:27.0-jre')
	runtimeOnly 'org.postgresql:postgresql'
	compile 'org.springframework.security:spring-security-test'
	compile('org.springframework.boot:spring-boot-starter-security')
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compileOnly('org.projectlombok:lombok:1.18.16')
	annotationProcessor('org.projectlombok:lombok:1.18.16')
	testCompileOnly('org.projectlombok:lombok:1.18.16')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.16')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.github.tomakehurst:wiremock:2.27.2')
}

test {
	useJUnitPlatform()
}
