#spring.datasource.url=jdbc:postgresql://localhost:5432/training
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=postgres://siqeffkzahkuzj:e32ab1ff6e74de320cb990b5a3149ef6c8afb1dbc123b04768b2b100c825a9cf@ec2-3-220-222-72.compute-1.amazonaws.com:5432/d3sa7bnhjo1hr0
spring.datasource.username=siqeffkzahkuzj
spring.datasource.password=e32ab1ff6e74de320cb990b5a3149ef6c8afb1dbc123b04768b2b100c825a9cf

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 8081

#OpenLibrary external URL
OpenLibraryUrl=https://openlibrary.org/api/