spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port = 8081

#OpenLibrary external URL
OpenLibraryUrl=https://openlibrary.org/api/
#OpenLibraryUrl=http://localhost:8089/api/